<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Pass-Alcher">
        <form action="">
<div class="Pass">
    
    <div class="shipping-section">
       
       <div class="shipping-details1">        
    <div>  <label for="FirstName">First Name</label></div>
    <div>  <label for="LastName">Last Name</label></div>
        </div>  
        <div class="shipping-details">
          
            <input type="text" name="FirstName">
            <input type="text" name="LastName">
        </div>
    
        <div class="shipping-details1">        
            <div>  <label for="Email">Email</label></div>
            <div>  <label for="Number">Number</label></div>
        </div>  
        <div class="shipping-details">

            <input type="email" name="Email">
            <input type="number" name="Number">
        </div>
        <div class="shipping-details3">        
            <div>  <label for="Email">Gender</label></div>
            <div>  <label for="Number">Age</label></div>
        </div>  
    <div class="shipping-details">
        <div class="shipping-details2">
            <div> 
                   <select>  
                <option value="" name="Gender" disabled selected hidden ></option>

                <option value = "Mercedes"> Mercedes   
                </option>  
                <option value = "Audi"> Audi  
                </option>  
                <option value = "Skoda"> Skoda  
                </option>  
                </select> 
             </div>
            <div>
                <select>  
                <option value="" name="Age" disabled selected hidden ></option>

                <option value = "Mercedes"> Mercedes   
                </option>  
                <option value = "Audi"> Audi  
                </option>  
                <option value = "Skoda"> Skoda  
                </option>  
                </select>  
  
            </div>
        </div>
        <div class="shipping-details2">
            <div class="bookticketbtnnav">
                <button type="button" id="bookbtnnav" class="bookbtn">
                  <img class="bookicon" src="./4406gtiiiii 1.png" alt="" />
                  <div class="booktextnav"> Add Member</div>

                </button>
              </div>
          <div class="bookticketbtnnav">
            <button type="button" id="bookbtnnav" class="bookbtn">
              <img class="bookicon" src="./4406gtiiiii 1.png" alt="" />
              <div class="booktextnav"> Purchase</div>
            </button>
          </div>
        </div>
    </div>
        
                

    </div>
<div class="blackdot"> 
    <img src="./Blackdot.png" alt="">
</div>
<div class="Ticket-details">
<div class="border-ticket">
<div><b>Ticket Details</b> </div>
<div> <b>
    Creators Camp
</b></div>
</div>
<div class="border-ticket">
<div>Event Dates </div>
<div> <b>03/02/2022 </b></div>
<div><b>04/02/2022 </b></div>
</div>
<div class="border-ticket">
    <div>Ticket Price</div>
    <div><b> ₹799 </b></div>
    </div>
</div>
</div>
</form>

    </div>
</body>
</html>