body{
    margin: 0px;
}

.Pass-Alcher{
    display: flex;
    justify-content: center;
    align-items: center;
  padding:0vh 8vw ;
  margin-top: 30vh;
  
}
.Pass-Alcher .Pass{
    background-image: url('./Subtract.png');
    background-repeat: none;
    height: 38vh;
    width: 80vw;
    background-size: 100% 100%;
    display: flex;
}



.shipping-section{
  
  
display: flex;
justify-content: space-evenly;
padding: 0% 5%;
box-sizing: border-box;
flex-direction: column;
height: 38vh;
width: 74.7%;

}




.shipping-details{
    display: flex;
    justify-content: space-between;
}
.shipping-details2{
    display: flex;
    justify-content: space-between;

    width: 47%;
}
.shipping-details1 {
    display: flex;
    justify-content: space-between;

}
.shipping-details1 div{
    display: flex;
    width: 47%;
}
.shipping-details2 div{
    width: 47%;
}
.shipping-details2 select
{
    display: flex;
    width: 100% !important;
 
    border: 1.5px solid #000000;
    height: 4vh;
    box-sizing: border-box;
 
font-style: normal;
font-weight: 400;
font-size: 1.8vh;
justify-content: space-between;
padding: 0vh 1vw;
box-sizing: border-box;
}
.shipping-details3{
    display: flex;
    justify-content: space-between;
    width: 47%;
}
.shipping-details3 div {
 width: 47% !important;
    font-style: normal;
    font-weight: 600;
    font-size: 1.8vh; 
    }
.shipping-details1 label{
 
font-style: normal;
font-weight: 600;
font-size: 1.8vh; 
}
.shipping-details input,.shipping-details select{
    border: 1.5px solid #000000;
    height: 4vh;
    box-sizing: border-box;
    width: 47%;
  
font-style: normal;
font-weight: 400;
font-size: 1.8vh;

padding: 0vh 1vw;
box-sizing: border-box;
}
.shipping-details input:focus,.shipping-details select:focus{
    border: 1.5px solid #000000;
}


.shipping-details-address input:focus{
    border: 1.5px solid #000000;
}
.shipping-price-details{
    border-top: 1px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 10vh;
}
.shipping-price-details div{
    display: flex;
    justify-content: space-between;
   
font-style: normal;
font-weight: 400;
font-size: 1.65vh;
color: #141414;

}
.blackdot img{
    height: 80%;
}
.blackdot{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Ticket-details{
    display: flex;
    justify-content: center;
height: 38vh;
    padding: 5% 5%;
    flex-direction: column;
 box-sizing: border-box;
    font-size: 1.8vh;
    gap: 7%;
    width: 25%;

}
.Ticket-details div{
    display: flex;
    flex-direction: column;
    gap: 4%;
    font-size: 1.8vh;
    font-style: normal;

}
.border-ticket{
    padding-bottom: 7%;
    border-bottom: 1px solid #000000;

}
#bookbtnnav {
    display: flex;
    flex-direction: row;
    background: #f35c41;
    border: 2px solid #1a1a1a;
    border-radius: 5vw;
    color: #ffffff;
  align-items: center;
    font-size: 1.5vh;
    font-weight: 700;
    justify-content: center;
  
    width: 100%;
    box-shadow: 3px 3px 0px #1a1a1a;
    padding-top: 7%;
    padding-bottom: 7%;
   
  }

  .bookicon {
      width: 1.5vw;
      margin-right: 10px;
  }
  
  .booktextnav {
      display: flex;
      align-self: center;
  }
  
  @media (max-width: 900px) {
    #bookbtn {
    
    
   
      border-radius: 20vw;
      
      box-shadow: 3.5px 3.5px 0px #1a1a1a;
    }
  }
  
  @media (min-width: 800px) and (max-width: 900px) {
    #bookbtnnav {

      border-radius: 20vw;
     
    }
  }
  
  .bookticketbtnnav {
    display: flex;
    justify-content: center;
  }
  #bookbtnnav:hover {
    box-shadow: none;
    transform: translate(5%, 10%);
    transition-duration: 0.3s;
  }